spring.datasource.url=jdbc:mysql://localhost:3306/LostAndFound
spring.datasource.username=root
spring.datasource.password=08082003
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
server.error.path=/error